14 C· PLINII Lm. 1. .

mm. VH.
,Ῑῖ,.’·“,”ῗ’“,“ἓ”ν-. seposse Gallo contraBae-
⁸ ‘'Qr dfsendarit. Dein

οξ ξῗῗρινεσ ‘ tan' mo svo S.

Vide, in quo md santfgibffinfizquum mihi
idempotestatinidaemqueregui , ,quodflomeruu
lovi Optimo Maximo. Α

Τῷ δ’ ἕτερον μὲν ἔδωκε πατὴρ, trffl’ ἆνένευσει.
Num ego quoque simili nutu ac renuwoeponderevo·
to tuo possum. Etenim sicut fas est mihi2¹ pu ,sertim
ta exiggntz exqume Baetipis contra u'zffifflgnintem
:11:35533232202223133333223:112‘5r35sst‘2’3‘ss1‘123
tot officiis, tot hboribns, tot etium periculi· meih ali-
qnandodevinxerim.Teneboergohqetegnperalzxeutttilg?
³22 333¹22?:5122523131÷325;32542332{affl ..ι
2:553:2¹3¹·,11‘5233332‘32‘355322‘52''zzffiff‘z‘sstfzz‘ {3¹33
ἴῖἰξίἔ ffl'*fflssmssssffsssscssssessffl‘ss5333
{35:322ss335352333’23ss3333511?²mmmm
cur 55121‘3‘22:”313³3⁰:;„?q:3ffi“121‡3'3ii‘sszzfffsszfflm
²55ssmtfnt2¹¹¹21⁸12¹333u⁸12¹¹233222“fiflssffiz‘ffiiffil
mercede pum corrumpi, ut vel eontra Baeticos adsim.
Paene⁸ praeterii, quod nfinime praetereundftm mit,
ffffipcffllss'ffissp‘v'ffl? q“⁸⁸”¹¹”⁰⁶⁰¹”⁸¹'⁰' ¹

' V . .
Petit emendationem aggonis in patria habitae,

qaam btbliolhecam dicasset, et alimenta ingo

 

