222 C. Pmnll LIB- vuL

mum-³212.. ι’. mam-..u μω. mu... “ Emi
μιη, mptum. ‚nm-...2 ,ις-ιε m circumit:
zen-mem, emor. cnm z.. pura· pou-mm a

mmmm-2, et

ᾱμιιιι fili-m -dapnm' t
run ‚nuqua sm:

dm eum opum unp
- {magu-ni §.w dmm, ῳ ιε- fian-ep} iuviti·-
' 5122·¹33⁶„ss:¹:3'‡„.?x;”‚.12q:23³.232‘;::„2³„‘:‚¹·

om a dmm ...w nummum, adeoque pom,

prob-num sibi, ιιι patri· nomm bon· numum-{1
τινεῐίῑ. Μ’ “ ι aperius, min :litim lum·
imu- ι ει- numero einum excidit, quen

caum emm a.. mm ι; rmum. nomm, q„

ιιιωωὶι in locum p. ιι, φή pun-em *lutulent-

1==ee qnoque heredim Am, nx reliq-n enm ιι
qun-in, mmmmm·- mn: nnn ewra„ 2 quo ¹
hu ex ιικ heren inuimzua,dpnulnunque ssiu fu
ιιι mum-rem, Quo ι... mun- muman-m
. uod piemffide-,pndonm-ipzizziu mamque m

ἔ... ,Δειύιιιῑιιυῃ pm cus-„que oficio, gnum«

en: rehu u uxon- Aoeefil muniuin'un vul-a

ωρῑιωςωωμωιῑ-ωωημῑω effluentia}
ιε-ιιιιιο melin· de vim mnia.. quanto ma ιι εκ

,uh-m, quod nupsit. mm mulium-215 n· n

moribus μηδι, neum declivis, diu visiun, muru

purum deeora „quun muium-m videbun: ‹

ιει aaa, iu permanat», ιιι em mdiu pum ι-

qmm sunau ..amq-2. dmm-⁴ Quipp- oum

agg-:erin *nv-²¹¹¹· a {nez-35 “fflffi‘fP‘b' ἵξῃ. ο1

‘fin-2¹5 525¹: 22..;⁶”<¹1;23:::·.¹.2.;¹.⁴.23„.;;52 ¹5¹2

deum lav-ndo· mundo-qu· pnebebtn Andium

smmum-1» ῑμω, num quumm- d· mmm

dehinc-m nm, η [giras umorum mmm qu

ιιι-ι Hagm- vmbn nme... «ι vim: mmm. n..
cauea maxime uxot-25 qme οιιιμιιι {achatim-ui

-a'a' in gloriam permen-nin unum. m ,u

ἵ

     
  

  
  

