ω, * ι runi nuvium*

finus-»cynei ‚ww-3 ἑ ¹
,quisquamst-unq„ suajus-ue
¹:2⁴1, ffissssssgnm. mu. eq: ῃι..
’Ἢ ‘3322 ⁹·:⁹·'”„;..³:.z·=·.::¹·.¹;“:;·,‚!
, :1⁸⁵- Αιιιιιί ποτ.. ιιι reg-umg- umn—
ἕψω· ssssffl.-‘'„Y“nffl‘“1..ffl' Ἥ
influus. mm και-ι. ῃῌῃιὶιιιιιίμιιιμ,
luv- 'Qnmnuk-n, ‘dms-uqa
. 2³:123ss-..¹¹⁸2'¹1„2‚oe.'¹'‘'a“¹‘'...'’.'2u¹³‘¹¹.³2-'
n ιι, quan-,m &una-tur mu·- ‚uf-d,
φημι,- γ-ᾱιιιιι. uma-hu. qu.- un·-
- ‚m ιε. mi nnn. u..- primwin οῖσι..
...ιμ’ · hamunt-mmm, quum nim ι
ιρι-ι. ηις-ιι ιιι *- ’ αμα-’,μμ q-
*,...1¹⁵'¹.·.¹ .'·...“·¹s„,‚..¹’¹>.;’.1¹'„'5.¹'m'',' {235255331
gns-gun· nui , ujus-m 2·an ι. ψ
.ἲὲῗὲ “8-'3 ἶῖὖὲἓῖᾙῖἓῗὲἷέᾙζῖ
qnu mmpmri ubi mx· neormam &pm
on. quam ιίι oyen-uh· meu buno pu
ιιι- fflfflssssuum. 'azau §miamin
,huffla- »qn-211³· 7 53.. m omnibu· vir.. Α
u· vanas.- nannum mma-unqu· -e ι-ρῑιιμ, 3-
Πζᾜῖἱὲᾱιῖἐῖἓὲῗρζέῗῶῗέ
sevo-uimi- meroe·- Αιιιιι manuni-m οἱ,
,Δ „a umam namo· uoq. ιιι ιω. ιιι-ι
2¹31„- ΐΐὶιῗᾘῲἮ Ὲῇἒίῗζ
:mam-42: ‘’xxxam-xxa*

