 

   

,κ e. unul smmum

quamlaqu· amm εί uun-n,
qum famma. ‚amnem-12 se«.
ιὶ lm cnm ..ε-ων, in ann-³150 -i- e
qu quiqam, qum »dap-ni ιιι eq„
xcv. vam„ mm ου-ηήμι, ι
pnbuti· cri-n mum-12· mun-n¹
ιη. ...unq-»³1²³ i·- ‚ur-mr. muse.
nam, ι ι amm· ..m-z-
cz ...an-m. mn qna-...fin .
:nnu'iss'u'i'ssz uffan-„⁹⁹:32¹
menig-m. ιη’-ιιι nqu- ιιειιιι ..ῆι
hm mun-um mmm cumptum
in ‹112- ...μ-ιιι. Etenim mma-1. m
ma, mermi· uz· annor-m. nee. ι.
ω. νο. mun· nm ιιι-,ι „nno-²,
ι- «ψει-ι, pro-aem ..bi ο ammi„
„uqa-m prunum-n ..dmm boum
unu. m, :nb-1515. mm. viderem,
wmpendh pat-rom, ungiu- im m
parum iuver mnum- ιι pne-112.. b«
gamm-que nummu ιε dmiqm
ffl‘h'ssfg': 33:333 „⁶:332aess
nm· m mn unu-ulem. οι max con-ul
didaz-nn amun-m punam.

   

 

