vm 11111111.. 5
11111.1111111(1111111111111111,ΙΙ 18, 3. ctJX, 2³, 1., quornm

11111111 cuam crencmvccct-V1512, 2. 1111 indigua 111·
f: 11111 ἰέιςωιίἰιῖζηῦΙΙ, 13:ch Ι3111ῧὶιί 1111 111Ἑὲ 111111ὲὲ
111 u ccc e mm · . ι

0111111111 ΙΙΙ, 1.119.11 ΜπίιιωιΡήκᾶιιιΙΙ, 1 1. 11 prc
lulio Basso lV, 9. 11 ltusovmno V, 20„ quciccum·
mam collegit v-1, 29, 8.1 s anccec gcccit amplissi-
mos· Fuit 1111111 1111111111>ἓι111111 Vll, 11, 2., Tribu-
11111 muitum ΙΙΙ. st, 1.,.Τ11111111111]11111111,23,’2. 11 Ρ.
91, 1., Praetor-111, 11, 2.11 vlt, 16, 2., Praefectus 11-
11111 Sunuci V, 11,1,Ρ.’ 92, 1., Praefectus aerarii mi·
1111111 (de qno vlt, 11. 1.),-Ι111111111, Consul ΙΙΙ, 13,1.
11111. 18,1. 11 Ρ. 91., Augur lV, 8., Propraetcr prc-
1111111 1111111111 consulari potestate X, tt. 11. 11111-
ἴῖἒξῗ1ῗὲἳΐ 11111111 {2¹⁵3}ss ,ittttsstitttt
tc viduitatem-tx, 13,1.; 111111111111111 catpurnta iniit,
Gatpurnii Fchti exfilicccpte‚ IV, -1, 1.,(1111111111111111
fecit vm, 1ο. , nec 1111 partu maritum 1111111 legitur:
1111 111111111111111111111 1111111118, 19, 2. ctVI, t, 1.
1111111, qumquam 111111 maioris, amantissima Ν, 19,
2. etc· 111 ab 1111111 Hispulla instituta, ibidem 1. 116.
Pater 1111111 pridem decesserat V, 12, 2., cuius memo·
1111 porticum 11111 dedicavit V, 12, 1., ipse 1111111111,
quum in Bithynia Pliuiuc cum uxore 11111, mortem
obiit X, 121, postquam-ccmctutem-iu Transpadana
aegerat vlt, 16, 3. Frugalic 11. abstinens Plinius fuit
lt, 1, 3. 11111. 6,1., ut voluptates 1111111111. condi·
111 ΙΧ, 36. 1. 11 iuter 1111111111 studeret 1, c. V, 18,
1.1Χ, 36,1.,1111111111111111 diligent pater 1111111111,
qui -11111111111111111111 tum coluit, tum aedificavit,
quo« 111 Laurentino ipse 111111111,11.; 111Τ111111 V,
8.; dc TranspadcnlcadLarium lx, 1., 11111111111111-
cm 1111111 praediis 11ιὶ1, V, 6, 1111111111111111111-
1111111 11111 dubitandum 111. Mitis 1111111111,1.ἰ·.
11111 ut 11111111111111 11111111 ΙΙΙ, 19, t. 1111111111 δῦ·
num permitteret incur civitati· 1111, ac pccct‘mm

 

