2³ C· Pnuul um.

rum aum ‘qum nomm persta-mr, pum rm td
rss‘ffl‘irffifffl,52³ssssssssS-fiissz'l22'22'fflsst':
aaz„ quam :go nnn-111 quidem mmm, qma
,αηφψ- ᾱειιηω, rm ruczrrmffom ruz-nrm...
5:13332'3.:„2²2::33:2:³ss;¹;21¹ {⁰3:²¹ ΜΨ ..2¹12 2¹¹¹?
cium miei rums-m. aa var.

Taetrum ramur, amplam ιι capiam· diceus

nm,a..hmimrcmunucrwefmmagapr .
c. pumvs com«. memo svo s.

ειη-ιι... ,ιθ-ε disput-tio „rm qam„ ‹be-
hmzu- ιι ρεπῑω, mn nuru „que ει, erma. qum. u·
Arm-‚r pum, Qurm ψιμωφειια... qua-mn-
‘7-4'321'1'2 32:3¹3·3,”.·:2?:;222¹53222.55·::::::22 „222
vim attingerem-neninxiumlundfinfigrndane mn<
a.. um pleri-qus longia„ mum νὴ qmrssm a
pund-12 meast: mque corpori sermm. ιίι ‹ar-uo rui-
mo mu im· mge- «μω marr inprimitur. mc 31¹·
-mnm maman-ibu- .ng remim ex eur-eei*- ontio-
n·- Lysi·- ωηο-ι, ει nutri· Gra->chorum (ιι-ω’..-
ψιι, qnorum ..ne pturim.. ...ιιι firm-‚eina a bre-
m: ega Lyn-e nemo-«herem. Anchinem,u puri.
dm, manuque prame-3 cvr-amr a eumn, po}-
lionm, ean-rem, Caelium, iu primi· Mutum *rul-
ιῑιιω, op ouo. eain. armon um. emur em, qm
mrim.. ι, hamne, ..nn-e me m. 5·- bour.. li<

   
 
   

er me ν v maior. Vlden, n! luunt,
..g-u. *qne mmmmm ..ι uni.
ν ..w-10 ‚2121 ωσι-ι,

v ⁴ ndeu. mem m·-

