 

 

,ω ›cL ‘mun 211³. x.

apud me {¹³ Ιιιῐῖιι4 mmm depuioeum dreizer XL ιι
ἒς.·.ἳ.;;..ε;·ζὲιῑῑ.τεε;ὲ {::s:.÷::„¹:::';::.‚::
'modium-:82 vagum. vim ‘mm’tphu'zm
“napum-e- οιιιιιωιε, „pape ιω...ν nu qu.
⁸2:12&ssss 3⁶& ‘33:1²3 ¹:32:ss 22¹¹„
ἔω, ηὲηῑέικ “inq-,2 figamu- gamm ηομ.
Quum a nuni: imag-nm eng-mmmm nysae·
affxznzaet u, numae, censuim, qun! aq
'Em-
muunvs ,nmmo s.

είς-ι amnon„ ..2- publico fieri mau-
sibene, ita, aa munorum a-cqnnu :abruptum
cm am aliquantum :mpura mrqmeaq' ως.
irritum vindam-1⁴ mm oport-13 deqma ,γε
luza cama aarum ann nn· factunm: ent. om

, ω.. κω. m‘nm mim minibus πίῃς...

,mmmm panim con-uuum vato.

γ An ¹¹2⁵ aenaeum 12511· Wff'fflssffm aliq-id ἔφη(
nfssnf-'ssg‘f'x‘fb ‘tn Auno na ι’. s

Lu Pompei.. namt-22, qu, παι-μὶ ιι 1³0
mmmmm, qua z„ ι. εηιοιῆιιω leguntur,
“ ii. quo· indulgen&

   
   

   

q... ..ud-m e r legitimum mum
nd m pem. „1³ mnu. ‘lm-nomm ω
ιιι ‹umd- mmmm pm„
ει, mmmm. ιιμω.
1.- ‚ab-u. ,ιε-ιιι mia. z..

ὧ.. ω,Μ.,,.,.,..,·;;·.;ε;ῖψ, «Μ mm„ κζ,
mr, ιιειωιιι pm ’.ιιιω-ιιιι um. mm quam.. w

  

