1 '⁷ *11¹³ unm.

.. §aad μων-ιι, supin-earm pan-:xpum quem u·-
3r, ‘122“02”.2‘.'2¹.2'2.2¹.'¹'f¹.²2'2¹2.”2'.32.22¹132¹8 ffl'fflssst
nu, camma. mx, da qm „mama-nm, nm quoa
,ςιιι μωε- τιή-,ριφμο.ιιςιῑὲω, pamm „mg-‚3¹53
ῒὶῒιῗιὲἳζὶξὶ· ’“’“ἕιῖῗ“ῗὲ“ῖ.ἐῖἒ’ἒ,ῗῗίἶ“ἒῖἷ>”ιῗ,;ῑς“νω.
amn, «μ’. mantem mmmm „32 ηςι, mm, φ..-

  
 
 

..ιιῑηο mrim. ς.. dom frmi· mu· 1y ιε, ⁴. a ep.
η, ι quo suu· ndopmu» num, v ι.. quz ideo in
..omen c. Plinii secundi ιιιωωῑι, qun ιι, 1:³22:-

 

ιίιιι um. Pmm. onesinum mature nm , educ-m·
ann muz. ει nummu. m nnn numn- γε, z nun,
ιι, ¹, ο. Sanan-impona ,μω nauem ι 20, ..me-
czmo qun-u> nufi- ιιι-ιο mmmm cvr-ecam mm«,
mvn, ι, 2., mvn-m ,noxe-amula, ιιμκι νι, 20,
s„ menonem eum ιιιιιιιιιι ..mus-mur une, 4.,
aaa ‹so-nunu naun :laq-mu. 1, ε, ιι, za um..- m.-
dio ,rr-emptori ..intui-uo mm ιιι u, u. ⁹· et Ni-
m· Smer-10¹2 Ι, ειμι, ιε in plfflomphia. prum
nia, Ειι ιιι-ι. snam, qum, ει. syn. mnu mam:
Ἕςς ἑξὰς-ςκςεςςςῑωςνςς Ἕς. Ἕως
npmmfia. dedu, 13⁰ epi-mua nii-{u- 'vu, ι. 0« ο. ιιι-ιι
fuxi-n· ueqflffwylhhofnm pamm lv, ,²⁴- ι. ες.
ἰῗιωςω* Τ ζῖἳὲέζὲῃῗὲῗωιῗῖζῖῗῗέ ἶιῖιὶῗῖἒᾶἷ
mm ..n-rim 1, ιι, meumqu- ιε *rmum pro-10-
οις-εηρ. ‚uun-m nmmum tunm-nvn, w, ε. n
1¹, 2³, ι, nean-noue· zu primi· melu: punam mu-
ιῑμιῑωι mum v, ε, ιι, m {pn mm. 2121. maum-
ωῃω ,dem ι, 2³, a. vm. ¹2, ’,μω ι... qunqu-
, amna neit-bn v, ³, τ. lx, zu. eti-m anuo-e· ιει
nmen* mum· ιι, m. «μ ξηιιςῖγξωι- της-..ο qn.
ffffisffl'ssrffssssff'ffissss'ffi'ssssss 33²3?ssssss
ειη eoepit V, ι, ι, «ι pn umam mmmmm-„2121

 

   

