54 C. num UB- 1. EPIST. xxm. XXIV.

a qus unm poam nm. quemnam-n, nuic ‚unzi-1.-
emman nuncu ιι qm. interf-ri ner.. um, hum
uim oon-152³. ...³1:25 n, -z mn. ,num-„2 mmm,
n alcum-«mr, inu-olentem videri. nm 1122 quoqu-
·mm ..m oenum, ιῑ rom m „mnu-n, vel ω. ωε
mnam, val unq-‚em mu. mmmmm-axium
rme-n, m quse-mem -nmmqu, ει qua-i ιη...»
mgna-nu numm ³:¹¹· ma numm. m. rma-155·-
mm., m. ua me uum-m omnibu· umam, qm,

nez· „ivan-mm. Sea zu (nerum aza-m) puram-ua
mmm, qum we uum-:num pum, qum pem-nm
«ιω impona, qm ..pm-u vim n. apum. en, ιιιμι»
senum vae.

Hispana nunqnam· ξιξ-’Χὲωαῑη mma«, agean.

C. PLnuvs BEBIO msPAuo SVO S.

ἰἰ-ηψίιιιυ, mnu-herum mm.. vnn emm ...1-
hm, qum manum ..min-u ιω.. dien-u. ungu„

κη qma „qum ue, mn: ει. auam demumr

emm. mmm-1. ‘muo ‚empurium- αι, ιο m- .
1520, qnod upum-re numu-n. domim· videm. 1-
5⁰0 ,uum ·ss=¹¹⁰ (n md„ ..urz-eri: ,μύω-ι) τι...-
quun man-nmmum mun, muniunt. vzeznzm u·-
δὴ, opponamu- viae. manaazusvjun. modun-uria,
Τι’. mm nugis quun ᾱῑιιτὶψι. smmum- pm«,
..mn-u, ..ι m: m. numen num-³2 unm mu, ιιι η·-
nm· apuu, “flm- naum, :qum μι- unm-m.
unm-1112 ..mium urm. mne-q... vafinus.. m..
ιω... ει mmmm ubuum-poam 1122:an a.
ponz, qun m, ’ · mmmmm-mimam.
uu.. ega uh· naxon-m mua, uod
numam ι, ιιι

  
   

