LIBER SECVNDVS.

 

17ηῆῧῖΞί fflfi' r. 013s1fnsspmaem, spa-mqu-
e. ηῗξιτὲ ἷοοῖιιριω svo s.

1²⁰⁴· nuqua muo- infigat, ιιψη ‹xi-m mmmm-
ιι ,ιφ-ιη nomn-i ιιι-..ιιι apeeuennm amb-m publi-
cum tunu- νει· faunu«, muz-22⁴. neurim-mm..
{napae 1¹:154.. rigam! ιιι-ει ῥοῇ-ι ‚gne mpmzxig.
..2- ...2222ssss ”33322-.„¹:⁶::.'².2‘:3¹:2¹;„:¹ ⁴:2¹7ss
nummum raugam priv-u »manui-nplmn, quum
prin-:igin mnan-n< omna, quum. nummu.. aava
eninm nuvim- vimtibu· fuer-g unit: reliquit Incolu-
ιω, optimum ..que amitini-num. unqu-m 2⁴1 lum·
{pum honorem pubnti ‹uuaz› remum.. Annum
unam ιι mgnum-m nee-:52 iu minim. mnquil-
mm, μή ve-encnn. Vm m firm nse-nam:
nm qma mnan-ns. mmmmm, eam datm-em
namn: aditu uanum moni: durior longiorque, ud
1252 zpn una-mua. Ν. ⁴ , -. - mpmpmm,
uxum. in con-ut. quem rm·
:fflfifz‘x'uw' ’ ’ ‘“''‘”‘¹
v· ει muricum

       
     
  

  

